<!DOCTYPE>
<html>
<head>
<style>
.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px #883885;
}
img:hover{
  transform : scale(0.5) rotate(60deg);
  }
h1 {
    border-bottom: 2px solid blue;
            width: 100%;
            align: center;
            text-align: center: center;
            border-right: 2px solid blue;
            border-radius: 10px;
            color: white;
            text-align: center;
            background-color: blue;
}
 #x:hover
  {
    background-color: #66ff66;
  }
</style>
</head>
<body bgcolor="#66ffe0">
<h1>HARSH VARDHAN PRASAD(1906001)</h1>
<h1 id="x"><u>Flex</u></h1>
<div class="container">
<img src="https://i.ytimg.com/vi/aiU22lKiZbA/maxresdefault.jpg"/>
<img src="https://i.ytimg.com/vi/Lbeo3B0QY-4/maxresdefault.jpg"/>
<img src="https://i.ytimg.com/vi/xi5-YrAEChc/maxresdefault.jpg"/>
<img src="https://i.ytimg.com/vi/nspThRCVV3A/maxresdefault.jpg"/>
<img src="https://i.ytimg.com/vi/9pMf88kapFE/maxresdefault.jpg"/>
<img src="https://i.ytimg.com/vi/DVZLlmZ41L8/maxresdefault.jpg"/>
</div>
</body>
</html>
